<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34350037-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-34350037-1');
    </script>

    <title>Jenny Wen &mdash; Shipping settings</title>
    <meta name="keywords" content="jenny wen, systems design engineering, san francisco, designer, shopify, coursera, dropbox paper, product design, engineer, urban planning">
    <meta name="description" content="Hi! I'm Jenny and I'm a designer at Figma.">
    <meta name="author" content="Jenny Wen">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title"              content="Jenny Wen, Product Designer" />
    <meta property="og:description"        content="Hi! I'm Jenny and I'm a designer at Figma." />
    <meta property="og:image"              content="http://jennywen.ca/assets/img/shipping.png" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body class="bg-gray black sans-serif">
    <section class="center w-50-l w-100-ns ph4 ph0-l">
      <nav class="mt5 fade-in cf">
        <div class="fl w-25">
          <a href="/" class="black link hover-blue">Jenny Wen</a>
        </div>
        <div class="fl w-75">
          <div class="fr ml3">
            <a class="black link hover-blue" href="about">
              About
            </a>
          </div>
          <div class="fr ml3">
            <a class="black link hover-blue" href="books">
              Books
            </a>
          </div>
          <div class="fr ml3">
            <a class="black link hover-blue" href="/">
              Portfolio
            </a>
          </div>
        </div>
      </nav>
      <header class="w-100 mt7">
        <section class="f-subheadline-l f-subheadline-m f1 lh-solid serif a1 slide-up" style="margin-left:-8px">
          Shipping settings
        </section>
        <div class="lh-copy mt3 a2 slide-up">Shopify, Nov&ndash;Dec 2015</div>
        <section class="lh-copy f5 a3 slide-up">
          <p>During my stint at Shopify, I worked as a designer, embedded on the Shipping team with a handful of engineers, some PM folks, and another designer. Building an ecommerce platform, the Shipping team at Shopify was responsible for making sure the merchants on our platform could ship their products to their customers.</p>
      </header>
    </section>
    <div class="a4 slide-up">
      <section class="center w-100 ph5-l ph3-m ph0 mv5">
        <img src="assets/img/shipping/header.png" />
      </section>
      <section class="center w-50-l w-100-ns ph4 ph0-l cf">
        <section class="w-two-thirds-l w-two-thirds-m w-100-m w-100 fl mb3">
          <div class="mb2">Team mandate</div>
          <div class="serif f2 lh-solid">Enabling merchants to ship products to their customers</div>
          <div class="lh-copy mt3 f5">
            <p>As a team, our mandate was simple: do whatever we can as a company to make it easier for merchants to get their products to their end customers. We were doing that by reducing the reliance on third-party applications for our merchants’ shipping needs. We’d started by selling shipping labels on our platform, but over time, we’d liked to absorb as much of that process into Shopify as possible—from organizing shipments, all the way to packing boxes.</p>
          </section>
          <div class="mv3">
            <img src="assets/img/shipping/shipping_onboarding.png" />
          </div>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl mb3">
            <section class="mv5">
              <div class="mb2">Success metrics</div>
              <div class="serif f2 lh-solid">Matching our team goals with merchants' goals</div>
              <div class="lh-copy f5 mt3 mb4">
                <p>To make sure that whatever we were building mades sense for us as a team, a business, and a product, our team relied on the success of these metrics:</p>
                <p>Number of merchants using, and revenue ($) from Shopify shipping: moving merchants to our in-house shipping solution</p>
                <p>Support hours spent helping merchants: minimizing these hours due to the complicated configuration of shipping settings and logistics</p>
                <p>Retention of merchants on Shopify Shipping: keeping the experience simple and repeatable</p>
              </div>
            </section>
            <section class="mt5 mb3">
              <div class="mb2">Analyzing the existing workflow</div>
              <div class="serif f2 lh-solid">Setting up shipping zones was too complicated</div>
              <div class="lh-copy f5 mv3">
                <p>Although the shipping problem was wide and encapsulating of a complicated process, I wanted to improve and simplify the way that merchants organized their geographically-based shipping costs. I mapped out the existing workflow, and it looked something like this:</p>
              </div>
            </section>
          </section>
          <div class="image mv3">
            <img src="assets/img/shipping/workflow_old.png" />
          </div>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy mv3">
            <p>We'd gotten some feedback from new merchants that they weren't too clear on how a shipping zone and shipping rate were related based on the back-and-forth of this flow, so we thought to simplify the flow by embedding shipping rates within a shipping zone.</p>
          </section>
          <section class="mt3 mb5">
            <div class="image">
              <img src="assets/img/shipping/workflow_new.png" />
           </div>
          </section>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy mb3">
            <div class="mb2">When existing patterns fail</div>
            <div class="serif f2 lh-solid">Shipping didn't translate well to mobile
      web</div>
            <p>With the new shipping zone workflow, we were able to quickly mock something up with existing components and patterns in the Shopify Design System.</p>
          </section>
          <section class="mv3">
            <img src="assets/img/shipping/desktop_premobile_clean.png" />
          </section>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy mb5">
            <p>It seemed to work well, and more people understood the relationship between shipping rates and shipping zones. However, as we began to explore it on mobile web, we found that the responsive shrink-and-stack strategy we were using for mobile web made this section complicated to use on mobile.</p>
          </section>
          <section class="mt5">
            <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy mb3">
              <div class="mb2">Pattern explorations</div>
              <div class="serif f2 lh-solid">Rethinking mobile form patterns</div>
              <p>
              Based on the faults of our existing mobile-web strategy, we started exploring ways in which we might have designed Shipping settings if it were optimized for an experience on mobile web. I built a prototype using a layered approach to explore a way in which we could break up each section of the settings, and each form field into a separate screen.
            </p>
            </section>
          </section>
          <section class="mb3">
            <div class="image">
              <img src="assets/img/shipping/first_proto_flow.png" />
            </div>
          </section>
          <section class="cf center">
            <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy">
            <p>Heuristically, the number of layers felt overwhelming to someone who might have gone in wanting to adjust just one shipping rate. So, we aggregated related form fields into sections, and created a pattern of having read-only settings, where only constructive and destructive actions were placed in a separate layer.</p>
            </section>
          </section>
          <section class="cf center mt3 mb5">
            <div class="image">
              <img src="assets/img/shipping/second_proto_flow.png" />
           </div>
          </section>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl lh-copy mt5 mb3">
            <div class="mb2">Back to desktop</div>
            <div class="serif f2 lh-solid">Creating complementary design patterns</div>
            <p>To bring the exploration back full-circle, we proposed that the corresponding desktop system would follow the same sheet transitions to provide a consistent experience.</p>
          </section>
          <section class="mb5">
            <div class="mv3">
              <img src="assets/img/shipping/desktop_1.png" />
            </div>
            <div class="mv3">
              <img src="assets/img/shipping/desktop_2.png" />
            </div>
            <div class="mv3">
              <img src="assets/img/shipping/desktop_3.png" />
            </div>
          </section>
          <section class="w-two-thirds-l w-two-thirds-m w-100 fl mb5 lh-copy">
            <div class="mb2">Big picture</div>
            <div class="serif f2 lh-solid">Designing for design systems</div>
            <p>Since the Shipping section of our platform's settings were amongst the more complicated, we proposed similar patterns for the existing sections of our settings, and using similar constructive and destructive sheets for other parts of our platform like creating and editing products or customer profiles.</p>
          </section>
        </section>
  </div>
  <footer class="w-50-l w-100 center mt7 mb5 fade-in ph0-l ph4">
    <a href="http:///twitter.com/jenny_wen" class="black hover-blue link mr3" target="_blank">Twitter</a>
    <a href="http://instagram.com/jenny_wen_" class="black hover-blue link mr3" target="_blank">Instagram</a>
    <a href="http://goodreads.com/jennywen" class="black hover-blue link mr3" target="_blank">Goodreads</a>
    <a href="http://dribbble.com/jennywen" class="black hover-blue link mr3" target="_blank">Dribbble</a>
    <a href="http://linkedin.com" class="black hover-blue link mr4" target="_blank">LinkedIn</a>
  </footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-34350037-1', 'auto');
      ga('send', 'pageview');

  </script>
  </body>
</html>
